<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria's Journal</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: bisque;
      }
      .form-container {
        width: 800px;
        margin: 30px auto;
        border: 1px solid;
        padding: 20px;
        background-color: white;
        height: 563px;
      }

      .topbar {
        background-color: teal;
        width: 750px;
        margin: 0 auto 15px;
        padding-left: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 22px;
        text-align: right;
      }
      .topbar h1 {
        color: aqua;
        font-size: 28px;
        margin-bottom: 0;
      }
      .topbar h3 {
        color: aqua;
        margin-top: 0;
        font-size: 16px;
      }
      .sidebar {
        width: 200px;
        display: flex;
        float: left;
        background-color: turquoise;
        padding: 10px;
        border: 5px solid teal;
        margin-right: 15px;
        margin-left: 3px;
      }

      .boxes {
        float: left;
        width: 550px;
      }
      .box {
        padding: 2px 5px;
        margin-bottom: 15px;
        overflow: auto;
        border: 1px solid teal;
        background-color: skyblue;
      }
      .box h2 {
        color: teal;
        border-bottom: 2px;
        margin-top: 0px;
      }
      .box img {
        float: right;
        width: 162px;
        height: 115px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-right: 0px;
      }
      .box p {
        color: brown;
        font-size: 16px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="topbar">
        <h1>Victoria's journal</h1>
        <h3>So fresh and so clean</h3>
      </div>
      <div class="sidebar">
        <ul>
          <li style="color: brown">390 buddies</li>
          <li style="color: white">Big Will</li>
          <li style="color: brown">conan the librarian</li>
        </ul>
      </div>
      <div class="boxes">
        <div class="box">
          <h2>
            <span style="text-decoration: underline dashed blue"
              >04/09/08:</span
            >
            Spatulas
          </h2>
          <img
            src="https://www.collinsdictionary.com/images/thumb/spatula_74586901_250.jpg?version=6.0.86"
            alt="There is a spatula here"
          />
          <p>
            Yesterday, I went to the store and got some much needed
            spatulas!(what better way to say I love myself than to buy myself a
            spatula!)
          </p>
        </div>
        <div class="box">
          <h2>
            <span style="text-decoration: underline dashed blue"
              >04/08/08:</span
            >
            Cookie cupcakes
          </h2>
          <img
            src="https://mojo.generalmills.com/api/public/content/_pLFRXFETcuXWg_Z0MhZPw_webp_base.webp?v=1c273e93&t=191ddcab8d1c415fa10fa00a14351227"
            alt="There were supposed to be cupcakes here"
          />
          <p>
            My favorite cartoon character is cookie, and my favorite dessert is
            cupcakes. So Cookie Cupcakes are best of both the worlds. Did you
            know? Cookie character once said, “Sometimes me think what is love,
            and then me think love is what cookie is for. Me give up the last
            cookie for you.” I wonder if the same applies for the cupcakes? (If
            so, I don't think I can ever love ANYONE!)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
